Compression thr	Layers in int4
0.13    ['layer2.0.conv2', 'layer2.1.conv1', 'layer2.1.conv2', 'layer3.0.conv1', 'layer3.0.conv2', 'layer3.1.conv1', 'layer3.1.conv2', 'layer4.0.conv1', 'layer4.0.conv2', 'layer4.1.conv1', 'layer4.1.conv2', 'fc']
0.14    ['layer3.0.conv2', 'layer3.1.conv1', 'layer3.1.conv2', 'layer4.0.conv1', 'layer4.0.conv2', 'layer4.1.conv1', 'layer4.1.conv2', 'fc']
0.15    ['layer3.0.conv2', 'layer3.1.conv1', 'layer4.0.conv1', 'layer4.0.conv2', 'layer4.1.conv1', 'layer4.1.conv2']
0.16    ['layer3.0.conv2', 'layer4.0.conv1', 'layer4.0.conv2', 'layer4.1.conv1', 'layer4.1.conv2']
0.17    ['layer4.0.conv1', 'layer4.0.conv2', 'layer4.1.conv1', 'layer4.1.conv2']
0.18    ['layer4.0.conv2', 'layer4.1.conv1', 'layer4.1.conv2']
0.19    ['layer4.0.conv2', 'layer4.1.conv1', 'layer4.1.conv2']
0.20    ['layer4.0.conv2', 'layer4.1.conv1']
0.21    ['layer4.0.conv2', 'layer4.1.conv1']
0.22    ['layer4.0.conv2', 'layer4.1.conv1']
0.23    ['layer4.0.conv2']
0.24    ['layer4.0.conv2']
